<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>GaLeRia de fotos</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    background-color: #117733;
}    
ul{
    width: 880px;
    list-style: none;
    display: flex;
    margin: 100px auto;
}
.min{
    width: 200px;
    padding: 10px;
}
.lbox{ 
    visibility: hidden;
    opacity: 0;
}
.lbox:target{
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(10, 10, 10,.7);
    
    position: fixed;
}
.box_img{
    width: 1000px;
    margin: 100px auto;

}
.btn{
    color: #000;
    font-family: 'Arial';
    text-decoration: none;
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 40px;
    text-align: center;
}
#prev{
    left: 5%;
    top: 45%;
}

#next{
    right: 5%;
    top: 45%;
}
#close{
    top: 5%;
    right: 2%;
}
</style>
</head>

<body>

<ul>
    <li><a href="#img1"><img src="01.jpg" class="min"></a></li>
    <li><a href="#img2"><img src="02.jpg" class="min"></a></li>
    <li><a href="#img3"><img src="03.jpg" class="min"></a></li>
    <li><a href="#img4"><img src="04.jpg" class="min"></a></li>
</ul>

<div class="lbox" id="img1">
    <div class="box_img">
        <a href="#img4" class="btn" id="prev">&#171;</a>
        <a href="" class="btn" id="close">X</a>
        <img src="01.jpg">
        <a href="#img2" class="btn" id="next">&#187;</a>

    </div>
</div>
<div class="lbox" id="img2">
    <div class="box_img">
        <a href="#img1" class="btn" id="prev">&#171;</a>
        <a href="" class="btn" id="close">X</a>
        <img src="02.jpg">
        <a href="#img3" class="btn" id="next">&#187;</a>

    </div>
</div>
<div class="lbox" id="img3">
    <div class="box_img">
        <a href="#img2" class="btn" id="prev">&#171;</a>
        <a href="" class="btn" id="close">X</a>
        <img src="03.jpg">
        <a href="#img4" class="btn" id="next">&#187;</a>

    </div>
</div>
<div class="lbox" id="img4">
    <div class="box_img">
        <a href="#img3" class="btn" id="prev">&#171;</a>
        <a href="" class="btn" id="close">X</a>
        <img src="04.jpg">
        <a href="#img1" class="btn" id="next">&#187;</a>

    </div>
</div>

</body>
</html>